{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 38,
  "lineage": "777512bf-2976-7b3d-1997-f4ddba2151aa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "cloud-computing-2024-419618",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.cloud-computing-2024-419618.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "cloud-computing-2024-419618.appspot.com",
            "default_hostname": "cloud-computing-2024-419618.ew.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "cloud-computing-2024-419618",
            "location_id": "europe-west",
            "name": "apps/cloud-computing-2024-419618",
            "project": "cloud-computing-2024-419618",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "meteo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "zakrzew12@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1712516280312,
            "dataset_id": "meteo_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "XLHt5L7xP+qXgy/tbnU1Lw==",
            "friendly_name": "",
            "id": "projects/cloud-computing-2024-419618/datasets/meteo_dataset",
            "labels": {},
            "last_modified_time": 1712516280312,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "cloud-computing-2024-419618",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-419618/datasets/meteo_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "gefs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1712516281909,
            "dataset_id": "meteo_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "K9l4DzXcJyv3NnNzZbyelg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/cloud-computing-2024-419618/datasets/meteo_dataset/tables/gefs",
            "labels": {},
            "last_modified_time": 1712516282132,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "cloud-computing-2024-419618",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"valid_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"u10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"v10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tp\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tcc\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"t2m\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"gh\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"h\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-419618/datasets/meteo_dataset/tables/gefs",
            "table_id": "gefs",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "time",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.meteo_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYVnGtlDHc=",
            "id": "v1/projects/cloud-computing-2024-419618/locations/us-central1/services/api",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "cloud-computing-2024-419618",
            "service": "v1/projects/cloud-computing-2024-419618/locations/us-central1/services/api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_v2_service.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth_streamlit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwYVnG6UBko=",
            "id": "v1/projects/cloud-computing-2024-419618/locations/us-central1/services/streamlitapp",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "cloud-computing-2024-419618",
            "service": "v1/projects/cloud-computing-2024-419618/locations/us-central1/services/streamlitapp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_v2_service.streamlit_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T19:09:41.615799Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T19:08:16.709514Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CKCB0bAGELC4qmc/cHJvamVjdHMvY2xvdWQtY29tcHV0aW5nLTIwMjQtNDE5NjE4L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9hcGk\"",
            "generation": "1",
            "id": "projects/cloud-computing-2024-419618/locations/us-central1/services/api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "latest_created_revision": "projects/cloud-computing-2024-419618/locations/us-central1/services/api/revisions/api-00001-wh5",
            "latest_ready_revision": "projects/cloud-computing-2024-419618/locations/us-central1/services/api/revisions/api-00001-wh5",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "api",
            "observed_generation": "1",
            "project": "cloud-computing-2024-419618",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "env": [],
                    "image": "gcr.io/cloudrun/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        }
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "312979194738-compute@developer.gserviceaccount.com",
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T19:09:41.653093Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "678d1c91-efac-44a6-ad12-c681d0be6509",
            "uri": "https://api-ez2gnmgq6a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "streamlit_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T21:24:31.482590Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T21:24:21.333712Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "description": "",
            "etag": "\"CIXB0bAGEPjStUI/cHJvamVjdHMvY2xvdWQtY29tcHV0aW5nLTIwMjQtNDE5NjE4L2xvY2F0aW9ucy91cy1jZW50cmFsMS9zZXJ2aWNlcy9zdHJlYW1saXRhcHA\"",
            "generation": "1",
            "id": "projects/cloud-computing-2024-419618/locations/us-central1/services/streamlitapp",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "latest_created_revision": "projects/cloud-computing-2024-419618/locations/us-central1/services/streamlitapp/revisions/streamlitapp-00001-b74",
            "latest_ready_revision": "projects/cloud-computing-2024-419618/locations/us-central1/services/streamlitapp/revisions/streamlitapp-00001-b74",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "streamlitapp",
            "observed_generation": "1",
            "project": "cloud-computing-2024-419618",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "gcr.io/cloudrun/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        }
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "312979194738-compute@developer.gserviceaccount.com",
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-04-08T21:24:31.524622Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "7dc950c2-22a6-4e96-892d-72928293557c",
            "uri": "https://streamlitapp-ez2gnmgq6a-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "users_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/cloud-computing-2024-419618/instances/database/databases/users_database",
            "instance": "database",
            "name": "users_database",
            "project": "cloud-computing-2024-419618",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-computing-2024-419618/instances/database/databases/users_database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.database_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "cloud-computing-2024-419618:europe-west1:database",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.38.18.31",
            "id": "database",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.38.18.31",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20240207.00_10",
            "master_instance_name": "",
            "name": "database",
            "private_ip_address": "",
            "project": "cloud-computing-2024-419618",
            "public_ip_address": "34.38.18.31",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-computing-2024-419618/instances/database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiY2Qz\nOGM3Yy0wNjM5LTQyNzQtOGZjOC1jMGQwYzE2MWEzOWQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNDA4MTg1MzM3WhcNMzQwNDA2MTg1NDM3WjB3MS0wKwYD\nVQQuEyRiY2QzOGM3Yy0wNjM5LTQyNzQtOGZjOC1jMGQwYzE2MWEzOWQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCBhcpkLRsAkLA9uh62UwbbAHKtMGHTjOSUJcf0ZmTeAGcM0LTxYM3NphtCmC6B\nTN5+3d8jTSY4NKq+t8cb6Voa0RoFcyvsDqAiui65XQB8pKw2jbeCcRlROM9bbQO/\nOmcWawY6prqjYuo+XKDjKqbHnNOpWZb1+q6qKOqgVeG124sbAk6mEeYar8iQmZjr\nSnuoeWgdJE4v0atRZBbkt+2F0B3W8MOSaZNMNaEE7lSDiwhTvMUCqgqwkuZzh3pY\nj01RdncTY0mQgRui5yrtMVJWdnYuVBLD1qxs0/ghl9bGK3KasiWB6YTS+Z1MhSAe\nXVH+PeRKcZHSSgyIJrT8Pk9NAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACU9cqBsDo1V5S2wMCQ46TCfP1V82AFYIe2Dhex3\nCKzWdKsdIZz5poaBXEkFJes36uPN4D/o67PI/W/qKFo5hwIrMqmUwAozWCSW+EoH\nFvolL0C67X0eFf2cVDSEGjWOAs/3J+/6Kg9lKQ1kruMHFZfKkSJTa9x1C9X2Omy2\ncIY4J8nRpwwPJqPQxtR6sGNawLITFpFxPIS/5gM+HRSMKKvkB5GD7HsdY3IDHO2A\nkfRhtrbGtAqho9NDTWUNQ+ftWaGS7kRaHqmzn+FzVFqbQP/UZludPeebq2r+fG9W\nQWZY3XQG+lPawA1BPkkEsB0H/7VgYRq7G94Yrk1pbA7KbkY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=bcd38c7c-0639-4274-8fc8-c0d0c161a39d",
                "create_time": "2024-04-08T18:53:37.025Z",
                "expiration_time": "2034-04-06T18:54:37.025Z",
                "sha1_fingerprint": "f4801d13269d3e09d1743ba3a1861b9044d83aa8"
              }
            ],
            "service_account_email_address": "p312979194738-k0ub9b@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "meteo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "meteo_bucket_cloud-computing-2024-419618",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "meteo_bucket_cloud-computing-2024-419618",
            "project": "cloud-computing-2024-419618",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/meteo_bucket_cloud-computing-2024-419618",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://meteo_bucket_cloud-computing-2024-419618",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
