{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 31,
  "lineage": "7ae09079-73e7-c500-a572-9e3c535f9168",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "meteo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "zakrzew12@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1712420186711,
            "dataset_id": "meteo_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for meteo purposes",
            "etag": "+1wbrvgj8Q6yGcCHg0QBnw==",
            "friendly_name": "Meteo Dataset",
            "id": "projects/cloud-computing-2024-419513/datasets/meteo_dataset",
            "labels": {},
            "last_modified_time": 1712420186711,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "cloud-computing-2024-419513",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-419513/datasets/meteo_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "gefs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1712420187681,
            "dataset_id": "meteo_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "vrijtGTK0LsgRRGmT8Jocw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/cloud-computing-2024-419513/datasets/meteo_dataset/tables/gefs",
            "labels": {},
            "last_modified_time": 1712420416359,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "cloud-computing-2024-419513",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"valid_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"u10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"v10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tp\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tcc\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"t2m\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"gh\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"h\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-419513/datasets/meteo_dataset/tables/gefs",
            "table_id": "gefs",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "time",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.meteo_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "users_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/cloud-computing-2024-419513/instances/database/databases/users_database",
            "instance": "database",
            "name": "users_database",
            "project": "cloud-computing-2024-419513",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-computing-2024-419513/instances/database/databases/users_database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "cloud-computing-2024-419513:europe-west1:database",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "35.240.68.57",
            "id": "database",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.240.68.57",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20240207.00_10",
            "master_instance_name": "",
            "name": "database",
            "private_ip_address": "",
            "project": "cloud-computing-2024-419513",
            "public_ip_address": "35.240.68.57",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/cloud-computing-2024-419513/instances/database",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4YTFm\nZDk5ZC1mN2I1LTQ5NjktYjZlOS0xYzhjNjc2YTQyMWExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNDA2MTY0NDUwWhcNMzQwNDA0MTY0NTUwWjB3MS0wKwYD\nVQQuEyQ4YTFmZDk5ZC1mN2I1LTQ5NjktYjZlOS0xYzhjNjc2YTQyMWExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCYMDDq4+GIq4YlFgzsWEJIWecbD35yJ9tsk8WzHtxvVsDtuE/mvC1wPpB9Ybcu\nLrLK6L7a5bi5puW1u0pOzwyTYswh5txr+YMOg2Cxnz0Rv1tCWGmf7yy3gwgsjp6N\nxDUf9L/kKIV8TDby3kAz1TbhPueH3e10V7xQT4diO248DSp+ENunnc+rAMGdcGeI\nwPg4CSPHFV3wSL6iue8UI4uGogaTBmtxccEIWoSiSixESnUe8s72y5yfmPryBOAX\nJh79g3JkJrpv3gSlZvq0txhnsw0QEedHhoHv8cHQxNJpf5GCiduarhlM7c+vAVpP\n4Nf6GmlY7kmnCRnEPbJK0Uk/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGLNkDp9fHzGGSExHPKfrZu8mlX0LF/iWusN/KDx\ntSqHdkNXgRFPKBN49D2ouWVmKgn6F6dTz5YUAwjQqxfq1waHwV5PRcLpxi96buih\naIPl/GGq0GZ/gSbNATu5yUsa2/NI7cwHYq8/dx5FZhbd21UR1YpuF9CLblDYTLMQ\nNnLrrvVm2qH9UchYmgXAzZU+HlTNCPEWd+ThiIzJ34tyCEvvnG6dIu42JSVSLLvt\nW/DLbKJRez4GAmiZkPf846I/JSModF0PatSrJZVkDGLj6qPrAIhSQDy2g7vwoW/l\nUOQ30qbagKu5xHvpaQS0oQsf6E60kEKMEgoMUARLvVHGWdc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8a1fd99d-f7b5-4969-b6e9-1c8c676a421a",
                "create_time": "2024-04-06T16:44:50.695Z",
                "expiration_time": "2034-04-04T16:45:50.695Z",
                "sha1_fingerprint": "f098da70e8829ca0ddf5e1c540ca9669ae2d5c3d"
              }
            ],
            "service_account_email_address": "p173203642977-lq0tjt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//database",
            "instance": "database",
            "name": "root",
            "password": "root123",
            "password_policy": [],
            "project": "cloud-computing-2024-419513",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.database"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "meteo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "meteo_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "meteo_bucket",
            "project": "cloud-computing-2024-419513",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/meteo_bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://meteo_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
