{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 91,
  "lineage": "6171b953-7291-a3d2-fa1d-9e55cb2d0225",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "019EA2-3E437A-B63052",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/cloud-computing-2024-424511",
            "labels": {},
            "name": "cloud-computing-2024",
            "number": "530885160624",
            "org_id": null,
            "project_id": "cloud-computing-2024-424511",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "meteo_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "zakrzew12@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1716835872724,
            "dataset_id": "meteo_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "w3ulgf2QNW8+d/SMlR0VSA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/cloud-computing-2024-424511/datasets/meteo_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1716835872724,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "cloud-computing-2024-424511",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-424511/datasets/meteo_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "gefs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1716835874913,
            "dataset_id": "meteo_dataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "XcpnlzBpZB1EqfU/fzn+iw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/cloud-computing-2024-424511/datasets/meteo_dataset/tables/gefs",
            "labels": {},
            "last_modified_time": 1716835875128,
            "location": "EU",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "cloud-computing-2024-424511",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"valid_time\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"number\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"u10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"v10\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tp\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"tcc\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"t2m\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"prmsl\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/cloud-computing-2024-424511/datasets/meteo_dataset/tables/gefs",
            "table_constraints": [],
            "table_id": "gefs",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "time",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.meteo_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "meteoetl_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Triggers the Dataproc Meteo ETL workflow template every day at 10 AM",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://dataproc.googleapis.com/v1/projects/cloud-computing-2024-424511/regions/europe-west1/workflowTemplates/meteoetl-template:instantiate?alt=json"
              }
            ],
            "id": "projects/cloud-computing-2024-424511/locations/europe-west1/jobs/meteoetl-job",
            "name": "meteoetl-job",
            "paused": false,
            "project": "cloud-computing-2024-424511",
            "pubsub_target": [],
            "region": "europe-west1",
            "retry_config": [],
            "schedule": "0 10 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dataproc_workflow_template.meteoetl_template",
            "google_service_account.scheduler_service_account",
            "google_storage_bucket.meteoetl_bucket",
            "google_storage_bucket_object.update_gefs_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_workflow_template",
      "name": "meteoetl_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2024-05-27T18:50:22.599502Z",
            "dag_timeout": "",
            "effective_labels": {},
            "id": "projects/cloud-computing-2024-424511/locations/europe-west1/workflowTemplates/meteoetl-template",
            "jobs": [
              {
                "hadoop_job": [],
                "hive_job": [],
                "labels": {},
                "pig_job": [],
                "prerequisite_step_ids": [],
                "presto_job": [],
                "pyspark_job": [
                  {
                    "archive_uris": [],
                    "args": [],
                    "file_uris": [],
                    "jar_file_uris": [],
                    "logging_config": [],
                    "main_python_file_uri": "gs://meteoetl-bucket/update_gefs.py",
                    "properties": {},
                    "python_file_uris": []
                  }
                ],
                "scheduling": [],
                "spark_job": [],
                "spark_r_job": [],
                "spark_sql_job": [],
                "step_id": "update-gefs-job"
              }
            ],
            "labels": {},
            "location": "europe-west1",
            "name": "meteoetl-template",
            "parameters": [],
            "placement": [
              {
                "cluster_selector": [],
                "managed_cluster": [
                  {
                    "cluster_name": "meteoetl-cluster",
                    "config": [
                      {
                        "autoscaling_config": [],
                        "encryption_config": [],
                        "endpoint_config": [],
                        "gce_cluster_config": [
                          {
                            "internal_ip_only": false,
                            "metadata": {},
                            "network": "",
                            "node_group_affinity": [],
                            "private_ipv6_google_access": "",
                            "reservation_affinity": [],
                            "service_account": "",
                            "service_account_scopes": [],
                            "shielded_instance_config": [],
                            "subnetwork": "",
                            "tags": [],
                            "zone": "europe-west1-b"
                          }
                        ],
                        "initialization_actions": [],
                        "lifecycle_config": [],
                        "master_config": [
                          {
                            "accelerators": [],
                            "disk_config": [
                              {
                                "boot_disk_size_gb": 30,
                                "boot_disk_type": "",
                                "num_local_ssds": 0
                              }
                            ],
                            "image": "",
                            "instance_names": [],
                            "is_preemptible": false,
                            "machine_type": "n1-standard-2",
                            "managed_group_config": [],
                            "min_cpu_platform": "",
                            "num_instances": 1,
                            "preemptibility": ""
                          }
                        ],
                        "secondary_worker_config": [],
                        "security_config": [],
                        "software_config": [
                          {
                            "image_version": "2.2.16-debian12",
                            "optional_components": [],
                            "properties": {
                              "dataproc:conda.packages": "cfgrib==0.9.11.0",
                              "dataproc:pip.packages": "pandas-gbq==0.23.0"
                            }
                          }
                        ],
                        "staging_bucket": "",
                        "temp_bucket": "",
                        "worker_config": [
                          {
                            "accelerators": [],
                            "disk_config": [
                              {
                                "boot_disk_size_gb": 30,
                                "boot_disk_type": "",
                                "num_local_ssds": 0
                              }
                            ],
                            "image": "",
                            "instance_names": [],
                            "is_preemptible": false,
                            "machine_type": "n1-standard-2",
                            "managed_group_config": [],
                            "min_cpu_platform": "",
                            "num_instances": 2,
                            "preemptibility": ""
                          }
                        ]
                      }
                    ],
                    "labels": {}
                  }
                ]
              }
            ],
            "project": "cloud-computing-2024-424511",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-05-27T18:50:22.599502Z",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_storage_bucket.meteoetl_bucket",
            "google_storage_bucket_object.update_gefs_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "dataproc_default_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/cloud-computing-2024-424511/roles/dataprocDefaultAccountRole",
            "name": "projects/cloud-computing-2024-424511/roles/dataprocDefaultAccountRole",
            "permissions": [
              "storage.buckets.get",
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.list",
              "storage.objects.update"
            ],
            "project": "cloud-computing-2024-424511",
            "role_id": "dataprocDefaultAccountRole",
            "stage": "GA",
            "title": "Dataproc Default Account Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "dataproc_runner_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/cloud-computing-2024-424511/roles/dataprocWorkflowTemplateInstantiator",
            "name": "projects/cloud-computing-2024-424511/roles/dataprocWorkflowTemplateInstantiator",
            "permissions": [
              "dataproc.workflowTemplates.instantiate",
              "iam.serviceAccounts.actAs"
            ],
            "project": "cloud-computing-2024-424511",
            "role_id": "dataprocWorkflowTemplateInstantiator",
            "stage": "GA",
            "title": "Dataproc Workflow Template Instantiator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataproc_default_account_object_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZdE6DvA0=",
            "id": "cloud-computing-2024-424511/projects/cloud-computing-2024-424511/roles/dataprocDefaultAccountRole/serviceAccount:530885160624-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:530885160624-compute@developer.gserviceaccount.com",
            "project": "cloud-computing-2024-424511",
            "role": "projects/cloud-computing-2024-424511/roles/dataprocDefaultAccountRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_iam_custom_role.dataproc_default_account_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataproc_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZdDOnNqo=",
            "id": "cloud-computing-2024-424511/projects/cloud-computing-2024-424511/roles/dataprocWorkflowTemplateInstantiator/serviceAccount:scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "member": "serviceAccount:scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "project": "cloud-computing-2024-424511",
            "role": "projects/cloud-computing-2024-424511/roles/dataprocWorkflowTemplateInstantiator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.dataproc_runner_role",
            "google_service_account.scheduler_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "alloydb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/alloydb.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "alloydb.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/bigquery.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/cloudbuild.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/cloudresourcemanager.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/run.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudscheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/cloudscheduler.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/compute.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "containerregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/containerregistry.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/dataproc.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "dataproc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "servicenetworking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cloud-computing-2024-424511/servicenetworking.googleapis.com",
            "project": "cloud-computing-2024-424511",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "scheduler-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Scheduler Service Account",
            "email": "scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "id": "projects/cloud-computing-2024-424511/serviceAccounts/scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "member": "serviceAccount:scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "name": "projects/cloud-computing-2024-424511/serviceAccounts/scheduler-service-account@cloud-computing-2024-424511.iam.gserviceaccount.com",
            "project": "cloud-computing-2024-424511",
            "timeouts": null,
            "unique_id": "100894225457554369462"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "meteoetl_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "meteoetl-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "meteoetl-bucket",
            "project": "cloud-computing-2024-424511",
            "project_number": 530885160624,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/meteoetl-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-27T18:49:02.679Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://meteoetl-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "update_gefs_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meteoetl-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "KvgUbA==",
            "customer_encryption": [],
            "detect_md5hash": "pYsc1wio6LHEZZhvnbnTJA==",
            "event_based_hold": false,
            "id": "meteoetl-bucket-update_gefs.py",
            "kms_key_name": "",
            "md5hash": "pYsc1wio6LHEZZhvnbnTJA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/meteoetl-bucket/o/update_gefs.py?generation=1716835743744787\u0026alt=media",
            "metadata": {},
            "name": "update_gefs.py",
            "output_name": "update_gefs.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/meteoetl-bucket/o/update_gefs.py",
            "source": "scripts/python/update_gefs.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.meteoetl_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
